# Database
## DATABASE_URL
DATABASE_URL=postgres://user:password@host:port/database
## OR
PGHOST=localhost
PGPORT=5444
PGDATABASE=arena
PGUSER=arena
PGPASSWORD=arena

# Express
PORT=9090
SESSION_ID_COOKIE_SECRET=my-cookie-secret
TEMP_FOLDER=/tmp/arena_upload
USE_HTTPS=false
